<html>

<head>
    <title>My Sparta Document</title>
    <!-- CSS is written inside style tag -->
    <style>
        /* I created this class myContainer */
        /* this container sets the text-color to aqua */
        .mycontainer {
            color: white;
            
            /* For the image part */
            /* First I gave the URL to the image */
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');

            /* https://developer.mozilla.org/en-US/docs/Web/CSS/background-position 
            It makes the background in the center*/
            background-position: center;

            /* https://developer.mozilla.org/en-US/docs/Web/CSS/background-size
            It covers the entire portion of the div */
            background-size: cover;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- I appled this .mycontainer class to my div -->
    <div class="mycontainer">
        <!-- I have a given a class to this div -->
        <!-- Let's see how we can style this div using the class name -->
        <h1>Login Page</h1>
        Type your ID and PW
        
    </div>
    <p>ID:<input type="text"></p>
        <p>PW:<input type="password"></p>
        <button>Login</button>
    <div>
        Another div
    </div>
    <h1> My heading that is outside div</h1>
</body>

</html>